[gd_scene load_steps=2 format=3 uid="uid://cb6lbhk8j2sy0"]

[ext_resource type="Script" path="res://CustomComponents/detection_area.gd" id="1_oys4y"]

[node name="DetectionArea" type="Area2D"]
script = ExtResource("1_oys4y")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
