[gd_scene load_steps=7 format=3 uid="uid://jsguafbwww4q"]

[ext_resource type="FontFile" uid="uid://bec8b5vxhpurx" path="res://assets/Inventory Assets/TLHeader-Regular-RUS.otf" id="1_8spl2"]
[ext_resource type="Script" path="res://TestingFolder/Inventory_test_system.gd" id="1_k1jkr"]
[ext_resource type="PackedScene" uid="uid://b6hgiqbpslicr" path="res://TestingFolder/Slot.tscn" id="2_0e251"]
[ext_resource type="Texture2D" uid="uid://bfp0qn55potv1" path="res://assets/Inventory Assets/But2.png" id="3_xqkf3"]
[ext_resource type="Texture2D" uid="uid://dc1b7htdj0ddd" path="res://assets/Inventory Assets/ButPressed.png" id="4_lii7s"]
[ext_resource type="Texture2D" uid="uid://de03pmybxbvaf" path="res://assets/Inventory Assets/ButMouseEnter.png" id="5_7v0uf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k1jkr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CaptionLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_8spl2")
theme_override_font_sizes/font_size = 96
text = "Inventory"

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = ExtResource("3_xqkf3")
texture_pressed = ExtResource("4_lii7s")
texture_hover = ExtResource("5_7v0uf")
stretch_mode = 0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4

[node name="Slot" parent="VBoxContainer/GridContainer" instance=ExtResource("2_0e251")]
layout_mode = 2

[node name="Slot2" parent="VBoxContainer/GridContainer" instance=ExtResource("2_0e251")]
layout_mode = 2

[node name="Slot3" parent="VBoxContainer/GridContainer" instance=ExtResource("2_0e251")]
layout_mode = 2

[node name="Slot4" parent="VBoxContainer/GridContainer" instance=ExtResource("2_0e251")]
layout_mode = 2

[node name="Slot5" parent="VBoxContainer/GridContainer" instance=ExtResource("2_0e251")]
layout_mode = 2

[node name="Slot6" parent="VBoxContainer/GridContainer" instance=ExtResource("2_0e251")]
layout_mode = 2

[node name="Slot7" parent="VBoxContainer/GridContainer" instance=ExtResource("2_0e251")]
layout_mode = 2

[node name="Slot8" parent="VBoxContainer/GridContainer" instance=ExtResource("2_0e251")]
layout_mode = 2

[node name="Slot9" parent="VBoxContainer/GridContainer" instance=ExtResource("2_0e251")]
layout_mode = 2

[node name="Slot10" parent="VBoxContainer/GridContainer" instance=ExtResource("2_0e251")]
layout_mode = 2

[node name="Slot11" parent="VBoxContainer/GridContainer" instance=ExtResource("2_0e251")]
layout_mode = 2

[node name="Slot12" parent="VBoxContainer/GridContainer" instance=ExtResource("2_0e251")]
layout_mode = 2

[node name="Node" type="Node" parent="VBoxContainer/GridContainer"]

[connection signal="pressed" from="VBoxContainer/HBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
