[gd_scene load_steps=6 format=3 uid="uid://kcinv45mimmt"]

[ext_resource type="PackedScene" uid="uid://duvn36jrnr5ga" path="res://TestingFolder/character_body_2d.tscn" id="1_gk1dg"]
[ext_resource type="Script" path="res://TestingFolder/testing_level_2dd.gd" id="1_uahjj"]
[ext_resource type="Script" path="res://TestingFolder/MNG.gd" id="2_y6skl"]
[ext_resource type="PackedScene" uid="uid://c3dt5adexhux0" path="res://TestingFolder/trup.tscn" id="3_u2op4"]
[ext_resource type="PackedScene" uid="uid://jsguafbwww4q" path="res://TestingFolder/Inventory_test_system.tscn" id="4_jtgll"]

[node name="Testing level" type="Node2D"]
script = ExtResource("1_uahjj")

[node name="MNG" type="Node" parent="."]
script = ExtResource("2_y6skl")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_gk1dg")]
position = Vector2(95, 132)

[node name="Trup" parent="." instance=ExtResource("3_u2op4")]
position = Vector2(416, 157)
scale = Vector2(0.385, 0.385)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("4_jtgll")]
visible = false

[connection signal="mouse_entered" from="Trup" to="." method="_on_trup_mouse_entered"]
[connection signal="mouse_exited" from="Trup" to="." method="_on_trup_mouse_exited"]

[editable path="Trup"]
[editable path="CanvasLayer/Control"]
