[gd_scene load_steps=10 format=3 uid="uid://cn72ke0k838lf"]

[ext_resource type="Script" path="res://data/heroes/base_hero.gd" id="1_2ek3k"]
[ext_resource type="PackedScene" uid="uid://bselw8ieny17t" path="res://data/CustomComponents/pathfinding_logic.tscn" id="2_irmgw"]
[ext_resource type="PackedScene" uid="uid://cj6bda8y1k831" path="res://data/CustomComponents/health_component.tscn" id="2_rrmmd"]
[ext_resource type="PackedScene" uid="uid://cuad5o64p42de" path="res://data/CustomComponents/hurt_box_component.tscn" id="4_mlsjc"]
[ext_resource type="PackedScene" uid="uid://laivrmt2olyg" path="res://data/CustomComponents/attack_component.tscn" id="5_47fbr"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="6_4c8oy"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="7_r2l4c"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="8_8a0cf"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="9_3o1d3"]

[node name="BaseHero" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 2
script = ExtResource("1_2ek3k")

[node name="HealthComponent" parent="." instance=ExtResource("2_rrmmd")]

[node name="PathfindingLogic" parent="." instance=ExtResource("2_irmgw")]

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_mlsjc")]
collision_mask = 2
health_component = NodePath("../HealthComponent")
debug_mode = null

[node name="Attack1Component" parent="." instance=ExtResource("5_47fbr")]
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="EnemyDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="StateChart" type="Node" parent="."]
script = ExtResource("6_4c8oy")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("7_r2l4c")
initial_state = NodePath("Explore")

[node name="Explore" type="Node" parent="StateChart/Root"]
script = ExtResource("8_8a0cf")

[node name="ToAttack" type="Node" parent="StateChart/Root/Explore"]
script = ExtResource("9_3o1d3")
to = NodePath("../../Attack")
event = &"enemy_detected"

[node name="Attack" type="Node" parent="StateChart/Root"]
script = ExtResource("8_8a0cf")

[node name="UnAttack" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("9_3o1d3")
to = NodePath("../../Explore")
event = &"enemy_undetected"
delay_seconds = 3.015

[node name="ToExplore" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("9_3o1d3")
to = NodePath("../../Explore")
event = &"enemy_forget"

[connection signal="on_death" from="HealthComponent" to="." method="_on_death"]
