[gd_scene load_steps=16 format=3 uid="uid://cn72ke0k838lf"]

[ext_resource type="Script" path="res://data/heroes/base_hero.gd" id="1_2ek3k"]
[ext_resource type="PackedScene" uid="uid://bselw8ieny17t" path="res://data/CustomComponents/pathfinding_logic.tscn" id="2_irmgw"]
[ext_resource type="PackedScene" uid="uid://cj6bda8y1k831" path="res://data/CustomComponents/health_component.tscn" id="2_rrmmd"]
[ext_resource type="PackedScene" uid="uid://cuad5o64p42de" path="res://data/CustomComponents/hurt_box_component.tscn" id="4_mlsjc"]
[ext_resource type="PackedScene" uid="uid://laivrmt2olyg" path="res://data/CustomComponents/attack_component.tscn" id="5_47fbr"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="6_4c8oy"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="7_r2l4c"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="8_8a0cf"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="9_3o1d3"]
[ext_resource type="Script" path="res://data/CustomComponents/hp_bar.gd" id="10_dgmv5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_old10"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sryqj"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rwkyv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5uu8"]
bg_color = Color(0, 0.670512, 0.138505, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_ler7g"]
HSlider/icons/grabber = SubResource("PlaceholderTexture2D_old10")
HSlider/icons/grabber_disabled = SubResource("PlaceholderTexture2D_sryqj")
HSlider/icons/grabber_highlight = SubResource("PlaceholderTexture2D_rwkyv")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_r5uu8")

[node name="BaseHero" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 14
script = ExtResource("1_2ek3k")
speed = null
path_map = null

[node name="HeroCollision" type="CollisionShape2D" parent="."]

[node name="HealthComponent" parent="." instance=ExtResource("2_rrmmd")]
max_health = 100

[node name="PathfindingLogic" parent="." instance=ExtResource("2_irmgw")]

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_mlsjc")]
collision_mask = 2
health_component = NodePath("../HealthComponent")
debug_mode = null

[node name="Attack1Component" parent="." instance=ExtResource("5_47fbr")]
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="EnemyDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="ObstacleDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="InteractableDetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="StateChart" type="Node" parent="."]
script = ExtResource("6_4c8oy")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("7_r2l4c")
initial_state = NodePath("Explore")

[node name="Explore" type="Node" parent="StateChart/Root"]
script = ExtResource("8_8a0cf")

[node name="ToAttack" type="Node" parent="StateChart/Root/Explore"]
script = ExtResource("9_3o1d3")
to = NodePath("../../Attack")
event = &"enemy_detected"

[node name="ToInteraction" type="Node" parent="StateChart/Root/Explore"]
script = ExtResource("9_3o1d3")
to = NodePath("../../MoveToInteract")
event = &"interaction_required"

[node name="Attack" type="Node" parent="StateChart/Root"]
script = ExtResource("8_8a0cf")

[node name="UnAttack" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("9_3o1d3")
to = NodePath("../../Explore")
event = &"enemy_undetected"
delay_seconds = 3.015

[node name="ToExplore" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("9_3o1d3")
to = NodePath("../../Explore")
event = &"enemy_forget"

[node name="MoveToInteract" type="Node" parent="StateChart/Root"]
script = ExtResource("8_8a0cf")

[node name="ToInteract" type="Node" parent="StateChart/Root/MoveToInteract"]
script = ExtResource("9_3o1d3")
to = NodePath("../../Interact")
event = &"in_interaction_radius"

[node name="ToAttack" type="Node" parent="StateChart/Root/MoveToInteract"]
script = ExtResource("9_3o1d3")
to = NodePath("../../Attack")
event = &"enemy_detected"

[node name="ToExplore" type="Node" parent="StateChart/Root/MoveToInteract"]
script = ExtResource("9_3o1d3")
to = NodePath("../../Explore")
event = &"interaction_finished"

[node name="Interact" type="Node" parent="StateChart/Root"]
script = ExtResource("8_8a0cf")

[node name="ToAttack" type="Node" parent="StateChart/Root/Interact"]
script = ExtResource("9_3o1d3")
to = NodePath("../../Attack")
event = &"enemy_detected"

[node name="ToExplore" type="Node" parent="StateChart/Root/Interact"]
script = ExtResource("9_3o1d3")
to = NodePath("../../Explore")
event = &"interaction_finished"

[node name="StuckTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="HPBar" type="HSlider" parent="." node_paths=PackedStringArray("health_component")]
custom_minimum_size = Vector2(64, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -73.0
offset_top = 96.0
offset_right = -9.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.55156, 3.19288)
size_flags_vertical = 1
theme = SubResource("Theme_ler7g")
value = 45.0
editable = false
scrollable = false
script = ExtResource("10_dgmv5")
health_component = NodePath("../HealthComponent")

[connection signal="on_death" from="HealthComponent" to="." method="_on_death"]
[connection signal="timeout" from="StuckTimer" to="." method="_on_stuck_timer_timeout"]
