[gd_scene load_steps=2 format=3 uid="uid://bkxv82i6o5e8b"]

[ext_resource type="Script" path="res://data/ui_elements/crafting_ui/object_synthesys/soul_choice.gd" id="1_ujc61"]

[node name="SoulChoice" type="MarginContainer"]
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
script = ExtResource("1_ujc61")

[node name="Control" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="Control"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureButton" type="TextureButton" parent="Control"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="Control/TextureButton"]
custom_minimum_size = Vector2(0, 15)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OptionButton" type="OptionButton" parent="Control"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 2
allow_reselect = true
